#[App]
APP_ENV=local

#[User Service]
USER_HOST=
USER_PORT=5000

#[Log]
LOG_LEVEL=debug
# log dir from root, works when its allowed to write logs to file
LOG_DIR=./logs
# determine that logs should be written in a log file or not
LOG_WRITE_TO_FILE=true
# should compress log files? is good for saving space
LOG_COMPRESS_LOG_FILES=false
# log max age in days
LOG_MAX_AGE=7
# log max size in megabytes
LOG_MAX_SIZE=100
